MainWindow.xaml

<Window x:Class="JMMB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JMMB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="A:" Grid.Column="0" Grid.Row="0"/>
            <Label Content="B:" Grid.Column="0" Grid.Row="1"/>
            <Label Content="C:" Grid.Column="0" Grid.Row="2"/>

            <TextBox x:Name="kwadratowaTxtA" Grid.Column="1" Grid.Row="0" Width="50"/>
            <TextBox x:Name="kwadratowaTxtB" Grid.Column="1" Grid.Row="1" Width="50"/>
            <TextBox x:Name="kwadratowaTxtC" Grid.Column="1" Grid.Row="2" Width="50"/>

            <Button Content="Wygeneruj wykres" Click="Kwadratowa_Click" Grid.ColumnSpan="2" Grid.Row="3"/>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="A:" Grid.Column="0" Grid.Row="0"/>
            <Label Content="B:" Grid.Column="0" Grid.Row="1"/>

            <TextBox x:Name="liniowaTxtA" Grid.Column="1" Grid.Row="0" Width="50"/>
            <TextBox x:Name="liniowaTxtB" Grid.Column="1" Grid.Row="1" Width="50"/>

            <Button Content="Wygeneruj wykres" Click="Kwadratowa_Click" Grid.ColumnSpan="2" Grid.Row="2"/>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="A:" Grid.Column="0" Grid.Row="0"/>
            <Label Content="B:" Grid.Column="0" Grid.Row="1"/>

            <TextBox x:Name="wykladniczaTxtA" Grid.Column="1" Grid.Row="0" Width="50"/>
            <TextBox x:Name="wykladniczaTxtB" Grid.Column="1" Grid.Row="1" Width="50"/>

            <Button Content="Wygeneruj wykres" Click="Kwadratowa_Click" Grid.ColumnSpan="2" Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
